﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpubConverter", "EpubConverter\EpubConverter.csproj", "{28874735-CE4E-4B2C-A580-EE79369E87C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28874735-CE4E-4B2C-A580-EE79369E87C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28874735-CE4E-4B2C-A580-EE79369E87C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28874735-CE4E-4B2C-A580-EE79369E87C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28874735-CE4E-4B2C-A580-EE79369E87C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04BBD4FE-39F0-4B7D-8081-3F2ADD4AA78F}
	EndGlobalSection
EndGlobal
